<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/rectangle_item_grey"
    android:layout_marginBottom="20dp">



    <ImageView
        android:id="@+id/theoryLessonPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/photo_lesson_rvpng"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <TextView
        android:id="@+id/theoryLessonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/theoryLessonPhoto"
        app:layout_constraintTop_toTopOf="@id/theoryLessonPhoto"
        app:layout_constraintBottom_toBottomOf="@id/theoryLessonPhoto"
        android:layout_marginStart="30dp"
        tools:text="@string/lessons_lesson_name"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/black"
        android:textSize="22sp" />




</androidx.constraintlayout.widget.ConstraintLayout>